body
    width: 100vw
    height: 100vh
    background: rgb(189,75,223)
    background: linear-gradient(250deg, rgba(189,75,223,1) 0%, rgba(255,177,67,1) 100%)
    display: flex
    justify-content: center
    align-items: center